{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Blogg.db;Cache=Shared",
    "BloggIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Blogg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}